# booking-price-comparator

./: .gitignore  README.md  TheLazyRedi.sln  package-lock.json  render.yaml  start.ps1  start.sh
.github/workflows/: scrape_rates.yml
TheLazyRedi/: ApiManager.cs  ExcelManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HotelEntry.cs  Program.cs  TheLazyRedi.csproj
TheLazyRedi/Buttons/: CalcolaButton.cs  CoordinateButton.cs  ListaButtons.cs
TheLazyRedi/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
backend/: .env  .env.example  alembic.ini  requirements-scraper.txt  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 001_initial_schema.py  002_add_hotel_members.py
backend/app/: config.py  database.py  main.py
backend/app/api/: alerts.py  auth.py  deps.py  hotels.py  rates.py  team.py
backend/app/core/: rate_limit.py
backend/app/models/: __init__.py  alert.py  hotel.py  rate.py  team.py  user.py
backend/app/schemas/: alert.py  hotel.py  rate.py  team.py  user.py
backend/app/services/: .booking_cookies.json  _debug_demo_bo06.html  _debug_demo_bo09.html  _debug_demo_bo10.html  _debug_demo_bo40.html  _debug_grand-majestic-plaza.it.html  alert_engine.py  booking_scraper.py  email_service.py  expedia_scraper.py  hotels_com_scraper.py  providers.py  rate_fetcher.py  scraper_api_provider.py  xotelo.py  xotelo_provider.py
backend/app/tasks/: celery_app.py  periodic.py
backend/scripts/: delete_all_users.py  fix_db_state.py  scrape_all.py
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: alerts.ts  auth.ts  client.ts  hotels.ts  rates.ts  team.ts
frontend/src/components/: AlertFeed.tsx  CalendarHeatmap.tsx  CompetitorTrend.tsx  DemoHotelSearch.tsx  ErrorBoundary.tsx  GuidedTour.tsx  HotelSearch.tsx  Layout.tsx  MetricCard.tsx  PriceChart.tsx  ProtectedRoute.tsx  RateTable.tsx  StartupLoader.tsx  SuggestionsPanel.tsx  ThemeToggle.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/demo/: demoData.ts  italyHotels.ts
frontend/src/hooks/: useRates.ts
frontend/src/pages/: Alerts.tsx  Competitors.tsx  Dashboard.tsx  DemoMap.tsx  Login.tsx  OnboardingMap.tsx  Register.tsx  Settings.tsx
frontend/src/types/: index.ts
frontend/src/utils/: exportCsv.ts
scripts/: apply-geocoded.js  geocode-hotels.js  geocoded_hotels.json  lookup-xotelo-keys.js  xotelo_keys.json
